SECRET_KEY = '=7w=o)eavx1xic4gai!-0gc%y*!$)i=qdn6f!m%@3e*39%u^=5'
DEBUG = True
TASCATY_DB=tascaty_dev
TASCATY_USER=tascaty
TASCATY_PASS=tascaty321
TASCATY_HOST=mariadb
TASCATY_PORT=3306
MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=tascaty_dev
MYSQL_USER=tascaty
MYSQL_PASSWORD=tascaty321

