apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogIllXSmtkV3c0TkRJek9uUmxZVzB4TkROa2FYQXhORE09IgoJCX0KCX0KfQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: tascaty-docker-registry
  namespace: tascaty-app
type: kubernetes.io/dockerconfigjson